{
  "name": "playlist.guru",
  "version": "0.0.1",
  "homepage": "https://github.com/chrisweb/playlist_guru",
  "authors": [
    "chrisweb"
  ],
  "description": "playlist guru",
  "main": "main.js",
  "keywords": [
    "playlist",
    "guru"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.6.0",
    "backbone": "~1.1.2",
    "jquery": "~2.1.0",
    "requirejs": "~2.1.13",
    "bootstrap-sass-official": "~3.1.1",
    "SoundManager2": "https://github.com/scottschiller/SoundManager2.git#V2.97a.20131201+DEV",
    "fontawesome": "~4.1.0",
    "moment": "~2.6.0",
    "modernizr": "master"
  },
  "devDependencies": {
    "qunit": "~1.14.0"
  }
}
