{
  "name": "jam_prototype",
  "version": "0.0.1",
  "description": "nodejs and backbone protype that reads tweets using the twitter api related to jamendo to indentify most tweeted tracks ids and then create a playlist (jamendo twitter charts)",
  "main": "server.js",
  "dependencies": {
    "cron": "~1.0.3",
    "mongoose": "~3.8.6",
    "jamendo-from-twitter": "~0.1.0",
    "ejs": "~0.8.5",
    "redis": "~0.10.0",
    "socket.io": "~0.9.16",
    "winston": "~0.7.2",
    "async": "~0.2.10",
    "connect-redis": "~1.4.6",
    "jamendo": "~0.3.1",
    "express": "~3.4.8",
    "underscore": "~1.5.2",
    "es6-promise": "~0.1.1"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-cli": "0.1.13",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-jshint": "~0.8.0"
  },
  "scripts": {
    "test": "",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisweb/jam_prototype.git"
  },
  "keywords": [
    "jamendo",
    "twitter",
    "tweet",
    "nodejs",
    "backbone"
  ],
  "author": "chrisweb",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "401350bdbdbe761d6146ae7081b94c788b6c692a"
}
