{
  "name": "video-prototypes",
  "version": "0.0.1",
  "description": "video prototypes",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": ""
  },
  "author": "chrisweb <chris963@gmail.com> (https://chris.lu)",
  "license": "MIT",
  "dependencies": {
    "jquery": "3.5.0",
    "requirejs": "2.1.22",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "grunt-modernizr": "^1.0.2"
  }
}
