{
  "name": "visualizer_prototypes",
  "version": "0.0.1",
  "description": "visualizer prototypes",
  "main": "server-webgl_visualizer_prototype.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server-webgl_visualizer_prototype.js"
  },
  "author": "chrisweb <chris963@gmail.com> (https://chris.lu)",
  "license": "MIT",
  "dependencies": {
    "express": "4.13.4",
    "requirejs": "2.2.0",
    "jquery": "2.2.4",
    "three": "0.76.1"
  }
}
